module.id=vv10.alfresco.audit-dashlet
module.version=0.55
module.buildnumber=4ent
module.title=Alfresco Customized Audit Dashlet
module.description=The Share side artifacts of the Alfresco / Google Docs Integration.
module.repo.version.min=5.0.0
module.repo.version.max=5.99.99
